<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
		<AssemblyName>$(SolutionName)</AssemblyName>
		<RootNamespace>$(SolutionName)</RootNamespace>
		<PathMap>$(MSBuildProjectDirectory)=/$(SolutionName)</PathMap>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
	
       <Target Name="GenerateMod" AfterTargets="PostBuildEvent">
        <ItemGroup>
             <RemovePlugins Include="../mod/newest/plugins/*.dll" />
             <RemovePDBs Include="$(OutDir)*.pdb" />
        </ItemGroup>
        <ItemGroup>
             <CopyPlugins Include="$(TargetPath)" />
             <CopyPDBs Include="$(OutDir)*.pdb" />
        </ItemGroup>
            <Delete Files="@(RemovePlugins)" />
            <Copy SourceFiles="@(CopyPlugins);@(CopyPDBs)" DestinationFolder="../mod/newest/plugins/" />
       </Target>
	
  <ItemGroup>
        <Reference Include="..\lib\BepInEx.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\Fisobs.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\HOOKS-Assembly-CSharp.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\Mono.Cecil.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\Mono.Cecil.Rocks.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\MonoMod.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\MonoMod.RuntimeDetour.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\MonoMod.Utils.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\Pom.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\PUBLIC-Assembly-CSharp.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\SlugBase.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\Unity.Mathematics.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\UnityEngine.CoreModule.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\UnityEngine.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\UnityEngine.InputLegacyModule.dll">
          <Private>false</Private>
        </Reference>
  </ItemGroup>
	
</Project>
